# Musicalizza

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nstorflores/musicalizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nstorflores/musicalizza/: MainActivity.java  ProjectApplication.java
app/src/main/java/com/example/nstorflores/musicalizza/Activities/: RegisterLyricsActivity.java  ShowLyricsActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/nstorflores/musicalizza/Adapters/: AlbumsAdapter.java  LyricsAdapter.java  MyOfflineSongsAdapter.java  SongsAdapter.java  ViewPagerTabsAdapter.java
app/src/main/java/com/example/nstorflores/musicalizza/Api/: Api.java  ApiInterface.java
app/src/main/java/com/example/nstorflores/musicalizza/Dao/: AlbumDao.java  ArtistDao.java  GenreDao.java  ImageDao.java  SongDao.java
app/src/main/java/com/example/nstorflores/musicalizza/db/: AppDatabase.java
app/src/main/java/com/example/nstorflores/musicalizza/fragments/: AlbumsFragment.java  HomeFragment.java  LyricsFragment.java  (+2 more)
app/src/main/res/drawable/: ic_albums.xml  ic_logout.xml  ic_map.xml  ic_more.xml  ic_offline.xml
app/src/main/res/drawable-v21/: background_raised_button.xml  ic_name.xml  ic_padlock.xml  ic_sl.xml
app/src/main/res/layout/: activity_register_lyrics.xml  activity_show_lyrics.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  card_view.xml  content_main.xml  fragment_albums.xml  fragment_home.xml  fragment_my_offline_lyrics.xml  fragment_unverified_lyrics.xml  lyrics_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nstorflores/musicalizza/: ExampleUnitTest.java
(+19 files in other folders)
